<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#a25cbf"/>
    <stroke android:width="1dp" android:color="@color/white" />
    <corners android:radius="10dp"/>
</shape>