<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.medialima.zertu.ui.home.categories.personalCourseFragment.personalcoursedetail.PersonalCourseDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_action_arrow_left"
                    android:id="@+id/backImageView"
                    android:layout_height="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tittleTexView"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@id/backImageView"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_personal_course_detail" />



</android.support.design.widget.CoordinatorLayout>
