<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:weightSum="1" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/title_text_color"
                android:id="@+id/courseNameTextView"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/title_text_color"
                        android:layout_marginTop="10dp"
                        android:id="@+id/numberOfTicketTextView"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/title_text_color"
                        android:id="@+id/priceTextView"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="130dp"
                        android:src="@drawable/oxxo_pay_icon"
                        android:layout_height="60dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:tint="#cac5c5"
                android:layout_centerInParent="true"
                android:src="@drawable/right_arrow"
                android:layout_height="20dp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#cac5c5"
        android:layout_height="1dp"/>
</LinearLayout>