<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content">
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            app:siRadius="6dp"
            android:layout_gravity="bottom"
            app:siBorderWidth="1dp"
            android:id="@+id/relatedCategoryImageView"
            app:siBorderColor="@color/image_corner_color"
            app:siSquare="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Tittle"
                android:id="@+id/tittleTextView"
                android:textSize="17sp"
                android:textColor="@color/title_text_color"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1.1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="Body text Body text Body text Body text Body text Body text Body text Body text Body text Body text Body text Body text Body text Body text Body text"
                        android:textSize="15sp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:id="@+id/descriptionTextView"
                        android:textColor="@color/title_text_color"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:tint="@color/image_corner_color"
                        android:src="@drawable/ic_keyboard_arrow_right"
                        android:layout_gravity="end|center_vertical"
                        android:layout_height="30dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_marginTop="10dp"
        android:layout_height="2dp"/>
</LinearLayout>